DATABASE = mongodb+srv://root:gmnbVOYOlqknpReu@cluster0.sdywd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
KEY = Keshritradersandlimitedpoweredby
NODE_ENV="production"
key_id=rzp_test_OS7Xto3ROL3qvy
key_secret=oIhWW2FWBY2OR8f8wkPHLAeR
OWNER_EMAIL=keshritobacco.store@gmail.com
EMAIL_FROM=keshritobacco.store@gmail.com
EMAIL_PASSWORD=sjjc pnew mhqn udjc