DATABASE = mongodb://root:12345@cluster0-shard-00-00.sdywd.mongodb.net/Keshriweb?replicaSet=atlas-5pw8ij-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
KEY = Keshritradersandlimitedpoweredby
NODE_ENV="production"
key_id=rzp_test_OS7Xto3ROL3qvy
key_secret=oIhWW2FWBY2OR8f8wkPHLAeR
OWNER_EMAIL=keshritobacco.store@gmail.com
EMAIL_FROM=keshritobacco.store@gmail.com
EMAIL_PASSWORD=sjjc pnew mhqn udjc